{% extends 'base.html' %}

{% block title %}Contacto - Cafetería Ruta 60{% endblock %}

{% block content %}
<div class="contact-form">
    <h2>Contáctanos</h2>
    <form action="" method="POST">
        {% csrf_token %}
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" required></textarea>

        <button type="submit" class="button">Enviar</button>
    </form>
</div>
{% endblock %}
